# java_recruitmenttest

./: .gitignore  densankisample.txt  pom.xml  readme.md
src/main/java/de/densanki/recruitmenttest/: Main.java
src/main/java/de/densanki/recruitmenttest/File/: Reader.java
src/main/java/de/densanki/recruitmenttest/Process/: Abstract.java  Anagrams.java
src/main/resources/: log4j.properties  logback.xml
